\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\TeX  模板说明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}列表功能测试}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question和Answer环境测试}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题目}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解答}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}代码环境测试}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}公式测试}{2}{}\protected@file@percent }
\newlabel{LastPage}{{1.4}{2}{}{equation.1}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
